# Dicom-demo

./: .gitignore  BRANCHING.md  pom.xml
src/main/java/: WebMvcConfig.java
src/main/java/dicom/: Attribute.java  AttributeMap.java  AttributeTag.java  Dcm2jpgIOStreamOutput.java  ReadDicom.java  SQnestedAttributeMap.java  ServerApplication.java  VF_Format.java  WebConfig.java
src/main/java/dicom/controller/: GetDicomController.java  GetImageController.java
src/main/java/dicom/entity/: Result.java  SQTagInfo.java  TagInfo.java
src/main/java/dicom/service/: GetDicomService.java  GetImageService.java
src/main/java/dicom/service/impl/: GetDicomServiceimpl.java  GetImageServiceimpl.java
src/main/java/utils/: Change.java  Copy.java  HexToImageUtil.java  MutipartFileToFileUtil.java  RadixChangeUtil.java  ServletUtils.java
src/main/resources/: log4j2.xml
